spring.datasource.url=jdbc:sqlserver://103.125.170.20:10032;databaseName=HanaStore
spring.datasource.username=sa
spring.datasource.password=Goboi123
spring.application.name=hanashopapi
host.uri=http://localhost:8080
server.servlet.context-path=/hanashop-api
jwt.custom.key=dragonlinliuliu
jwt.custom.expired=4320000
host.frontend.uri=http://localhost:3000